body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
p {
    font-size: 16px;
     position: relative;
     top: 22px;
}

  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #f4511e;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
  }
 
  .bg-4 {
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
.sana{
  font-size: 30px;
  color: darkorange;
  position: relative;
  top: 44px;
}
.san{
    font-size: 30px;
    color: darkorange;
  position: relative;
  top: 20px;
}
.c{
    font-size: 16px;
   color:red;
  position: relative;
  top: 35px;
}
.g{
    font-size: 16px;
    color: red;
  position: relative;
  top: 32px;
}
.b{
    color: brown;
  position: relative;
  top: 0px;
}
.e{
    background-color: darkorange;
}
.lead{
    background-color: #FFE658
}

.he{        
    font-size: 18px;
    position: relative;
    top: 175px;
}
.bgc{
    background-color: #D9853B;
}
.j{
    background-color: #F3FAB6;
}