<<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <link type="text/css"
        rel="stylesheet"
        href="Book.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body class="j">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Empower Through</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a  href="Home.html">Home</a>
                    </li>
                    <li>
                        <a class="active" href="Book.html">Book</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<h2 class="sana"><u>Newly Arrived</u></h2>
<ol>
	<li class="c">And Then They were None <input type="checkbox" value="3.99" onclick="first(this.value)"><p1 class="b"> Want me @ 3.99</li><br>
	<p class="dei">There were ten - a curious assortment of strangers summoned as weekend guests to a private island off the coast of Devon. 
		Their host, an millionaire unknown to all of them, is nowhere to be found.
		One by one they fall prey. Before the weekend is out, there will be none. And only the dead are above suspicion</p>
	<li class="c">Thirteen Reasons Why <input  type="checkbox" value="2.99" onclick="second(this.value)"><p1 class="b">Want me @ 2.99</p1></li><br>
	<p class="dei">Clay Jensen returns home from school to find a mysterious box with his name on it lying on his porch. 
		Inside he discovers thirteen cassette tapes recorded by Hannah Baker, his classmate and crush who committed suicide two weeks earlier.
        On tape, Hannah explains that there are thirteen reasons why she decided to end her life. Clay is one of them. 	</p><br>
</ol></li>
<h2 class="san"><u>Most Read</u></h2>
<ol>
	<li class="g">Harry Potter Series<input type="checkbox" value="6.99" onclick="third(this.value)"><p1 class="b">Buy me @ $6.99</li><br>
	<p >The novels chronicle the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, 
	all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against Lord Voldemort,
	 a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards
	 and non-magical people.</p>
	 <li class="g">Sherlock Homes<input  type="checkbox" value="5.99" onclick="fourth(this.value)"><p1 class="b">Buy me @ 5.99</p1></li><br>
	 <p>Sherlock Holmes is a fictional private detective created by British author Sir Arthur Conan Doyle. Known as a "consulting detective" in the stories, Holmes is known for a proficiency with observation, forensic science, and logical reasoning that borders on the fantastic, which he employs when investigating cases for a wide variety of clients, including Scotland Yard.</p><br>
	 
	 <center><button class="e" type="button" onclick="sum(w,x,y,z)">Buy_now </button></center>
     <br>
     <center><p id="demo"></p></center>
<script src="abc.js"></script>

</body>
</html>