<!DOCTYPE html>
<html lang="en">
<head>
  <title>EmpowerThrough</title>
  <link type="text/css"
        rel="stylesheet"
        href="Book.css"/>
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <meta charset="utf-8">
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Empower Through</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="active" href="Home.html">Home</a>
                    </li>
                    <li>
                        <a href="Book.html">Book</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>
<div class="container-fluid bg-1 text-center">
    <p>Empower Through Books uses the power of business to change the world by offering quality books.
   We collect and sell books online to donate books and fund literacy initiatives worldwide.We were 
  found in 2016 by two friends from the Northwest Missouri State University. We are not a traditional
   company with an addon cause component.Social and environmental
  responsibity is at the core of our business.</p><br><br>


  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form><br><br>

<div class="container">
<center><iframe width="100%" height="315" src="https://www.youtube.com/embed/xqMozc4K4pg" frameborder="0" allowfullscreen></iframe>
 </center></div><br></div>
<div class="container-fluid bg-1 text-center">

   <h3 class="margin">Who we are?</h3>
<p> Empower Through Books is a locally owned independent bookshop committed to offering a quality selection
   of affordable newbooks, bargain and electronic books, as well as gifts and educational items for customers of all ages and backgrounds.
We are committed to engage with the diverse peoples and organizations of our community, particularly in
 the Northwest Missouri State University, but also on a national and international scale, to work towards 
 the goals of a knowledgeable public and environmentally sustainable planet.<br><br>

 I am assionate about the written word and seek to share my love of reading to help create and sustain a
 community of lifelong readers. <br><br>

Thanks for joining us in our mission to create a better world.</p>
  
</div>
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Who Am I?</h3>
 <img src="saravana.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Saravana" width="140" height="140">
  <p>Hi, this is Sarvana Kumar. I completed my bachelor's degree from Amrita University,India. Now I am doing my graduate program in Applied Computer science.<br> 
     <br> Email:Sarvan1107@gmail.com<br><br>
     Mobile:(774)4149237
 </p>
</div>
<footer class="container-fluid bg-4 text-center">
    <img src="fb.png" width="50px"; height="50px";>
	<a href="https://www.facebook.com/sarvan.palaniappan">Facebook </a>

    <img src="linkedin.png" width="40px"; height="40px";>
	<a href="https://www.linkedin.com/in/saravana-kumar-palaniyappan-484160127?trk=nav_responsive_tab_profile">LinkedIn</a>

	<img src="bit.jpg" width="50px"; height="50px";>
	<a href="https://bitbucket.org/Sarvan1107/">Bit Bucket</a>

	
</footer>
</body>
</html>


